# Django settings
SECRET_KEY=write_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# OpenWeatherMap API
OPENWEATHERMAP_API_KEY=write_openweathermap_api_key

# Weather Stack API
WEATHERSTACK_API_KEY=write_weatherstack_api_key